{
  "name": "language-jil",
  "description": "Syntax highlighting for Autosys JIL",
  "repository": "https://github.com/stephaneplante/language-jil",
  "version": "0.3.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "_location": "/language-jil",
  "keywords": [
    "language",
    "autosys",
    "jil"
  ],
  "license": "GNU GPL v3",
  "main": "./lib/language-jil",
  "readme": "Autosys JIL highlighting for Atom",
  "readmeFilename": "README.md"
}
